<head>
<meta charset="UTF-8">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script>
        $(window).on("load", function(){
           $($("#PleaseWait")[0]).hide()
           $($("#overlay")[0]).hide()
             tour_generated = $("#tour_generated").html()
             if(tour_generated!='False'){
                 $("input").each(function () {
                     if(!$(this).hasClass('btn'))
                        $(this).attr("disabled", "disabled");
                 });
             }
        });
        function onSubmit() {
            $($("#PleaseWait")[0]).show()
            $($("#overlay")[0]).show()
        }
    </script>
    <style>
        #PleaseWait {
            position: fixed;
            top: 45%;
            left: 45%;
            margin-left: -50px; /* half width of the spinner gif */
            margin-top: -50px; /* half height of the spinner gif */
            text-align:center;
            z-index:1234;
            overflow: auto;
            width: auto; /* width of the spinner gif */
            height: auto; /*height of the spinner gif +2px to fix IE8 issue */
        }
        #overlay {
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            opacity: .5;
        }

        li {
            margin-top: 2px!important;
        }
        .column {
          float: left;
          width: 50%;
          padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>
</head>
{% extends 'base.html' %}
{% block content %}
<body>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    <div id="overlay" class="ui-widget-overlay" style="z-index: 1001;"></div>
    <div id ='PleaseWait'><img src='static/loader.gif'/></div>
<div style="display:none" id="tour_generated">{{ tour_generated }}</div>
<div class="container mt-3">
<form method="POST" enctype=multipart/form-data id="vr_tour_form" onsubmit="onSubmit()">
<div class="container">
    <div class="jumbotron">
        <div align="center">
            <h1 class="display-3" align="center">VR Tour Generator</h1>
            <p class="lead" align="center"> Use this form to create a VR Tour from a directory of 360 photos. Please make sure to follow the directions.</p>
            <hr class="my-4">
            <p>This tool was created by the Grainger Engineering Library IDEA Lab as part of the Immersive Scholars Grant.</p>
            <br>
            <a class="btn btn-info btn-lg" href="#" role="button">Learn more</a>
        </div>
        <br>
        <h2>Instructions:</h2>
        <div class="row">
            <div class="column">
                <ol>
                    <li>1. Divide the entire area for which the web tour needs to be created as a grid of rows and columns.</li>
                    <li> Start at row 1 and column 1</li>
                    <li>2. Capture images using a 360 camera in the order as shown in the gif on the right. </li>
                    <li><b>(Note: Always keep the orientation of the camera the same for every shot.)</b></li>
                    <li>3. Create a zip file of the 360 images.</li>
                    <li>4. Fill in the form below with the specifications of rows, columns and upload the zip file. </li>
                    <li>5. Click on the Generate Tour button to create the tour.</li>
                    <li>6. Click on the Preview button to view the tour created or the download button to download the created package as a zip file.
                    </li>
                </ol>
            </div>
            <div class="column">
                <img src = 'static/Instruction.gif'/><br><br>
            </div>
        </div>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <div class="alert alert-danger">{{ message }}</div>
    {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}

    <div class="row">
        <div class="col-sm">
        <div class="form-group input-group-lg">
            <label class="lead" for="title">Title:</label><br>
            <input type="text" class="form-control" name="title" required="required" id="title" value="{{ title }}"/>
        </div>
        </div>
        <div class="col-sm">
        <div class="form-group input-group-lg">
            <label class="lead" for="email">Email:</label><br>
            <input type="email" class="form-control" name="email" required="required" id="email" value="{{ email }}">
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            <div class="form-group input-group-lg">
                <label class="lead" for="rows">Rows:</label>
                <input type="number" min="1" class="form-control" name="grid_row" id="rows" required="required" value="{{ grid_row }}" >
            </div>
        </div>
        <div class="col-sm">
            <div class="form-group input-group-lg">
                <label class="lead" for="columns">Columns:</label>
                <input type="number" min="1" class="form-control" name="grid_column" id="columns" required="required" value="{{ grid_column }}" >
            </div>
        </div>
        <div class="col-sm">
            <div class="form-group input-group-lg">
                <label class="lead" for="file">Upload a photo zip file:</label>
                <input type="file" class="form-control-file" name="grid_location" id="file" required="required" value="{{ grid_location }}",  accept=".zip" >
            </div>
        </div>
        </div>
    {% if tour_generated %}
        <input class="btn btn-info btn-lg btn-block mt-3" name="submit_button" value="Preview" onclick="window.open('/static/{{ session_id }}/index.html','_blank')">
        <input class="btn btn-info btn-lg btn-block mt-3" name="submit_button" value="Download" onclick="window.open('/static/{{ session_id }}.zip','_blank')">
    {% else %}
        <input type="submit" class="btn btn-info btn-lg btn-block mt-3" name="submit_button" value="Generate Tour">
    {% endif %}
</div>
</form>
</div>
</body>

{% endblock %}
</html>
